[mypy]
explicit_package_bases = True
follow_imports = silent
python_version = 3.11
allow_redefinition = True
check_untyped_defs = True
disallow_any_generics = False
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
